name: Samsung Kernel zImage CI

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
    - name: Checkout Kernel Source
      uses: actions/checkout@v2

    - name: Download ARM Toolchain
      run: |
        sudo git clone --depth 1 --branch android-4.4.4_r2.0.1 --single-branch https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.6 /opt/toolchains/arm-eabi-4.6/

    - name: Build Kernel
      run: |
        make ARCH=arm -j$(nproc --all) distclean
        make ARCH=arm -j$(nproc --all) teamwin_goya_defconfig
        make ARCH=arm -j$(nproc --all) zImage

    - name: Upload zImage as Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: prebuilt_zImage
        path: /home/runner/work/kernel-sm-t110/kernel-sm-t110/arch/arm/boot/zImage
